##################### 田田云管理后台 ###############################
#
#   1、开发配置文件
#   2、测试发布请将config/test/config.ini替换本文件内容
#   3、现网发布请将config/product/config.ini替换本文件内容
#
##############################################################

APP_NAME=田田云管理后台
APP_ENV=test
APP_KEY=base64:mH69/29S5q40ZC+1ER3vNY3baA0oz5h7V+hjzOpJZV6=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://shop.dev.ngrok.ttyun.com
APP_TIMEZONE=PRC
APP_LOCALE=zh-CN

###################### GUID ###################################

APP_GUID_WORKID=16

APP_GUID_DATACENTER=0

##################### DB #####################################
##DB_CONNECTION=mysql
DB_CONNECTION=mysql
DB_HOST=172.168.6.12
DB_PORT=3306
DB_DATABASE=bbcdb_test
DB_USERNAME=test
DB_PASSWORD=test123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

##################### Redis ###############################
REDIS_HOST=172.168.6.12
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_INDEX=1

##################### PLATFORM_API_URL #####################
###apiKey要放到http request header中

###API地址
PLATFORM_API_HOST=http://api.cloud.dev.ttyun.com/

###key名称
PLATFORM_KEY_NAME=apiKey

###key值
PLATFORM_KEY_VALUE=0mYGO3t6tBV3YnmU


##################### SSO_API_URL #########################

###API地址
SSO_API_HOST=http://172.168.6.121:8001/


##################### 阿里云图片 #########################

###endpoint
ENDPOINT=oss-cn-shenzhen.aliyuncs.com

###accessKeyId
ACCESS_KEY_ID=LTAIdYOD6rFlPlfw

###accessKeySecret
ACCESS_KEY_SECRET=2HYXiSm2cZpOiV6wmFNzAskTDYWpom

###bucket
BUCKET=ttyun-cloud

###访问图片
IMG_SHOW_URL=http://upload.res.ttyun.com/


##################### 大于短信 ##############################
###签名名称
SMS_SIGN_NAME=田田云

###区域id
SMS_REGION_ID=cn-hangzhou

SMS_ACCESS_KEY_ID=LTAIVgFa3o0Wf8tO

SMS_ACCESS_SECRET=tDEcP3f46l3eAPDHaHrQ6Vxe5R1KUB
